{% extends 'base.html' %}

{% block content %}

<table class="table table-striped">



<tr> 
    <th>ID</th>
    <th>Name</th>
    <th>Email</th>
    <th>Contact</th>
</tr>

{% for i in employee%}
<tr>

    <td>{{ i.eid }}</td>
    <td>{{ i.ename }}</td>
    <td>{{ i.eemail }}</td>
    <td>{{ i.econtact }}</td>

    <td>
        <a href="edit/{{ i.id }}">Edit</a>
    </td>

    <td>
        <a href="delete/{{ i.id }}">Delete</a>
    </td>

</tr>

{% endfor %}
</table>

{% endblock %}

